{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=ECommerce_WebApplication;Trusted_Connection=SSPI;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Nj3UqSAiaOoVMqVZavOsuUSHscUYU9e5OQhZJr4lVEhARyd7oo5nfROdz7YB2hIN7j6qtLTV3AprY4tHgejfM3H00FxRqwQGk",
    "PublishableKey": "pk_test_51Nj3UqSAiaOoVMqV9TaQsRdLfIS47UhbAnRg4kuGCc3r9pUl7e6Gb8D2kHYJKJFY8YqLQt365VZN9gAVUBs9ySC100nVHrBxpU"
  }
}